<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PageFragment">

    <fragment
        android:id="@+id/PageFragment"
        android:name="com.danilovfa.pokemontracker.presentation.view.PageFragment"
        android:label="@string/page_fragment_label"
        tools:layout="@layout/fragment_page">

        <action
            android:id="@+id/action_PageFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.danilovfa.pokemontracker.presentation.view.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_PageFragment"
            app:destination="@id/PageFragment" />
    </fragment>
</navigation>